// Copyright 2023 RISC Zero, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#![no_std]
#![no_main]
#![allow(unused_imports)]

use ethabi::ParamType::Bool;
use ethabi::{Token, Uint};
use evm_core::{Env, EvmResult, ZkDb, EVM, U256};
use externc_libm::math::fmod;
use risc0_zkvm::guest::env;
/*
use ethabi::{Address, ParamType, Token};

use clap::Parser;
use ethers_core::types::{H256};
use ethers_providers::Middleware;
//use evm_core::ether_trace::{Http, Provider};*/
use risc0_zkvm::serde::{from_slice, to_vec};

risc0_zkvm::guest::entry!(main);

const INPUT_LEN: usize = core::mem::size_of::<U256>();

pub async fn main() {

    /*
    //env_logger::init();
    let input = ethabi::decode_whole(&[ParamType::String, ParamType::String, ParamType::String, ParamType::Uint(256)], env::read_slice(INPUT_LEN)).unwrap();

    // 0x671a3b40ecb7d51b209e68392df2d38c098aae03febd3a88be0f1fa77725bbd7
    let tx_hash = input[0].clone().into_string().unwrap();

    let msg_sender: Address = input[1].clone().into_address().unwrap();
    let creditor: Address = input[2].clone().into_address().unwrap();
    let amount: U256 = input[3].clone().into_uint().unwrap();
*/
    // TODO: do stuff

    //let client = Provider::<Http>::try_from("https://eth.llamarpc.com").expect("Invalid RPC url");
    /*let client = Arc::new(client);

    let tx = client.get_transaction(tx_hash).await.unwrap().unwrap();
    let block_numb = tx.block_number.unwrap();
    info!("Running TX: 0x{:x} at block {}", tx_hash, block_numb);

    let mut env = Env::default();
    env.block.number = U256::from(block_numb.as_u64());
    env.tx = evm_core::ether_trace::txenv_from_tx(tx);
    let trace_db = evm_core::ether_trace::TraceTx::new(client, Some(block_numb.as_u64())).unwrap();

    let mut evm = EVM::new();
    evm.database(trace_db);
    evm.env = env.clone();

    let mut evm = EVM::new();
    evm.database(db);
    evm.env = env;
    let (res, state) = evm.transact();*/

    /*
    let success = true; // TODO: check if the transaction was successful, from to right person, correct amount, etc.
    env::commit_slice(&ethabi::encode(&[Token::Bool(success), Token::Address(msg_sender)]));

    env::log("");*/
    env::commit_slice(&ethabi::encode(&[Token::Bool(true), Token::Address("0x4B45C30b8c4fAEC1c8eAaD5398F8b8e91BFbac15".parse().unwrap())]));
}
